<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">


   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"

       android:id="@+id/frameLayout"
       >
       <include layout="@layout/fragment_allsongs"/>
   </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


</LinearLayout>